<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0503 康智泓</title>
    <style>
        *{-webkit-tap-highlight-color: transparent;
        -webkit-tap-highlight-color: rgba(0,0,0,0);}
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -.8em;
            bottom: 3em;
            fill: currentColor;
            overflow: hidden;
            transition: 0.5s;
        }

        body,
        ul,
        p {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
            border: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }
        
        a:link,a:active,a:visited,a:hover {
            background: none;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
        }

        .bnav {
            position: fixed;
            /* 固定定位 */
            left: 0;
            bottom: 0;
            background-color: rgba(222, 222, 222, .3);
            width: 100%;
            z-index: 9;
            /* 用来设定固定定位的z轴 */
        }

        body {
            margin-bottom: 50px;
            /* 和固定定位一起用 */
        }

        .bnav>ul {
            display: flex;
            /* 要给到效果的父元素 */
        }

        .bnav li {
            width: 20%;
            text-align: center;
        }

        .icon {
            font-size: 36px;
            margin: -.3em 0;
        }

        .bnav p {
            font-size: 14px;
            color: #000;
            line-height: 26px;
            letter-spacing: 1.5px;
            /* 字体间距 */
        }

        .dot {
            width: .5em;
            height: .5em;
            background-color: #f00;
            position: fixed;
            right: 10em;
            top: .4em;
            border-radius: 50%;
            /* 圆角 */
            z-index: 9;
        }

        .bnav ul li.active a .icon {
            font-size: 26px;
            /* 图标上移 */
            transform: translateY(-5px);
            color: red;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
        }

        .bnav ul li a .text {
            /* 绝对定位 */
            position: flexed;
            font-size: 12px;
            bottom: 0px;
            /* 设置过渡 */
            transition: 0.5s;
            /* 默认隐藏 */
            transform: scale(0);
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
        }

        .bnav ul li.active a .text {
            /* 选中,文字显示 */
            transform: scale(1);
            padding-bottom: 0;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent; 
        }
    </style>
    <script src="font/iconfont.js"></script>
</head>

<body>
    <nav class="bnav">
        <ul>
            <li class="item">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye3"></use>
                    </svg>
                    <p class="text">首页</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xinpin"></use>
                    </svg>
                    <p class="text">新品</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guang"></use>
                    </svg>
                    <p class="text">逛</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-31gouwuche"></use>
                    </svg>
                    <p class="text">购物车</p>
                </a>
            </li>
            <li class="item">
                <a href="#">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-User"></use>
                    </svg>
                    <!--  <span class="dot"></span> -->
                    <p class="text">我的</p>
                </a>
            </li>
        </ul>
    </nav>
    <script>
        //获取所以的.item元素
        let items = document.querySelectorAll(".item");
        //设置当前选中样式的方法
        function setActive() {
            // 遍历所有.item元素,移除active样式
            items.forEach((item) => {
                item.classList.remove("active");
            })
            // 为当前选中项添加active样式
            this.classList.add("active");
        }
        // 遍历所有.item元素,分别为其设置点击事件
        items.forEach((item) => {
            item.addEventListener("click", setActive);
        })
    </script>
</body>

</html>
