<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22201010503 康智泓</title>
    <style>
        body{padding:0;margin-top: 0;}
        .box{
            width: 1520px;
            height: 40px;
            border-bottom: 1.5px solid rgba(128, 128, 128, .2);
            padding-top:0;
            margin: 0;
        }
        .from{
            float: right;
            text-align: center;
            font-size: 14px;
            margin-left:10px;
            line-height: 40px;
            padding-right: 10px;
            display: block;
        }
        a{text-decoration: none;color: #242424;}
        a:link{color: black;}
        a:hover{color: rgb(101, 173, 255);text-decoration: underline;}
        .text{
            float: left;
            text-align: center;
            font-size: 14px;
            margin-left:20px;
            line-height: 40px;
            padding-right: 20px;
            display: block;
        }
        .t1{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t2{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t3{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t4{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t5{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t6{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t7{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .t8{
            border-right: 1.5px solid rgba(128, 128, 128, .2);
        }
        .f3 a{
            color:rgb(54, 78, 159);
        }
        .f3 a:hover{color: rgb(255, 101, 101);text-decoration: underline;}

    </style>
</head>
<body>
    <div class="box">
        <div class="text t1"><a href="#">中文网首页</a></div>
        <div class="text t2"><a href="#">时政</a></div>
        <div class="text t3"><a href="#">咨询</a></div>
        <div class="text t4"><a href="#">财经</a></div>
        <div class="text t5"><a href="#">生活</a></div>
        <div class="text t6"><a href="#">图片</a></div>
        <div class="text t7"><a href="#">视频</a></div>
        <div class="text t8"><a href="#">专栏</a></div>
        <div class="text t9"><a href="#">双语</a></div>
        <div class="from f1"><a href="#">注册</a></div>
        <div class="from f2"><a href="#">登录</a></div>
        <div class="from f3"><a href="#"><strong>会员中心</strong></a></div>
    </div>
</body>
</html>
