<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22201010503 康智泓</title>
</head>
<style>
    ul{
        padding: 0;
        margin: 0;
        list-style:none;
        width: 401px;
    }
    a{text-decoration: none;color: #242424;}
    a:link{color: black;}
    a:hover{color: rgb(101, 173, 255);text-decoration: underline;}
    li{padding-bottom: 10px;}
    .lb li{
        float: left;
        text-align: center;
        padding-top: 6px;
        line-height: 28px;
        width: 200px;
        font-size: 22px;
        border-top: 4px solid rgb(16, 73, 138);

    }
    .lb a{color: rgb(32, 103, 183);}
    .rb li{
        float: left;
        text-align: center;
        padding-top: 8px;
        line-height: 28px;
        width: 200px;
        font-size: 22px;
        background-color: rgba(191, 191, 191, 0.2);
        border-left: 1px solid rgba(191, 191, 191, 0.8);
        border-bottom:1px solid rgba(191, 191, 191, 0.8) ;
        margin-bottom: 20px;
    }
    .rb a{color: rgb(136, 136, 136);}
    .bb{
        background-color: rgba(191, 191, 191, 0.1);
        width:401px;
        height: 300px;
        float:left;
    }
    .bb li{
        text-align: left;
        padding: 10px 20px;
        line-height: 20px;
        border-bottom: 1px dotted rgba(47, 47, 47, 0.8);
        clear:both
    }
</style>
<body>
    <ul>
        <div class="lb">
            <li><a href="#">传媒动态</a></li>
        </div>
            <div class="rb">
                <li><a href="#">新闻速递</a></li>
            </div>
                <div class="bb">
                    <li><a href="#">&nbsp&nbsp"人民财经高峰论坛"聚焦经济的"稳"与"进"</a></li>
                    <li><a href="#">择一事终一生《我在故宫修文物》新书上市</a></li>
                    <li><a href="#">蒋建国：更好履行连接中外沟通世界的职责使命</a></li>
                    <li><a href="#">中国青岩·古镇峰会达成《古镇发展青岩共识》</a></li>
                    <li><a href="#">《中国新闻周刊》"影响中国"2016年度人物揭晓</a></li>
                    <li><a href="#">搭建合作平台，让政府与社会资本"共赢"</a></li>
                    <li><a href="#">《中国城市小康经济指数报告》发布</a></li>
                </div>
    </ul>
</body>
</html>
