<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>22201010503 康智泓</title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        .dbox{
            width: 1100px;
            background-color: rgba(222, 222, 222, .8);
            margin:0 auto;
        }
        .sbox img{
            vertical-align:middle;
            background-color: rgb(247, 247, 247);
        }
        .s1 img{
            margin-left: 10px;
            margin-top: 10px;
        }
        .s2 img{
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        a{text-decoration: none;color:rgba(106, 105, 105, 0.1);}
        a:link{color: black;}
        a:hover{color: rgb(255, 140, 0);text-decoration: underline;}
        .sbox{
            width: 260px;
            float: left;
            position: relative;
            background-color: rgba(222, 222, 222, .8);
        }
        .right{width: 270px;}
        p{
            text-align: center;
            width: 250px;
            background-image: linear-gradient(-1800deg,rgba(124, 124, 124, .2),rgba(255, 255, 255, 0));
        }
        .sbox p{
            position: absolute;
            bottom:-16px;
            left: 10px;
        }
        .s2 p{
            position: absolute;
            bottom: -7px;
            left: 10px;
        }
        .by{
            top: 15px;
            left: 15px;
            color: #fff;
            position: absolute;
            height: 22px;
            line-height: 22px;
            font-size: 14px;
            width: 40px;
            text-align: center;
            background-color: rgba(255, 199, 15, 0.87);
        }
    </style>
</head>
<body>
    <div class="dbox">
        <div class="sbox s1 "><a href="https://www.mi.com/shop/buy/detail?product_id=16536"><img src="img/小米civi2.webp"><p>    Xiaomi Civi2 </p></a><div class="by">包邮</div></div>
        <div class="sbox s1 "><a href="https://www.mi.com/shop/buy/detail?product_id=16337"><img src="img/Xiaomi MIX Fold 2.webp"><p>Xiaomi MIX Fold 2</p></a><div class="by">包邮</div></div>
        <div class="sbox s1 "><a href="https://www.mi.com/shop/buy/detail?product_id=16326"><img src="img/redmi k50 至尊版.webp"><p> Redmi K50 至尊版</p></a><div class="by">包邮</div></div>
        <div class="sbox s1 right"><a href="https://www.mi.com/shop/buy/detail?product_id=16174"><img src="img/Xiaomi 12S Ultra.webp"><p>Xiaomi 12S Ultra</p></a></div>
        <div class="sbox s2 "><a href="https://www.mi.com/shop/buy/detail?product_id=16176"><img src="img/Xiaomi 12S Pro.webp"><p>Xiaomi 12S Pro</p></a><div class="by">包邮</div></div>
        <div class="sbox s2 "><a href="https://www.mi.com/shop/buy/detail?product_id=16178"><img src="img/Xiaomi 12S.webp"><p>Xiaomi 12S</p></a><div class="by">包邮</div></div>
        <div class="sbox s2 "><a href="https://www.mi.com/shop/buy/detail?product_id=16180"><img src="img/Xiaomi 12 Pro 天玑版.webp"><p>Xiaomi 12 Pro 天玑版</p></a><div class="by">包邮</div></div>
        <div class="sbox s2 right"><a href="https://www.mi.com/shop/buy/detail?product_id=10000391"><img src="img/Redmi Note 11T Pro.webp"><p>Redmi Note 11T Pro</p></a></div>
    </div>
</body>
</html>
